이름이 뭐야++$++0
손흥민이 누구야++$++1
김연아는 누구인가++$++1
김연아에 대해서 알 수 있니++$++1
빈지노의 본명은++$++1
피아노 치는법 알려줘++$++1
날씨 어때++$++2
안녕++$++0
뭐해++$++0
심심해++$++0
놀아줘++$++0
여자친구한테 차였어++$++0
남자친구랑 해어졌어++$++0
가족이랑 트러블이 생겼어++$++0
수소가 뭐야++$++1
수소에 대해 알려줘++$++1
원소란++$++1
수소란++$++1
빈지노의 본명이 뭐야++$++1
빈지노 본명이 뭐야++$++1
빈지노 본명 뭐야++$++1
2002년 월드컵 우승팀은++$++1
빈지노 누군지 앎++$++1
뮤즈 멤버 몇 명이야++$++1
스티븐 잡스 기일이 언제야++$++1
노무현 기일이 언제야++$++1
스티브잡스 언제 죽었어++$++1
스티븐 잡스 죽은날이 언제야++$++1
시험 망쳤어++$++0
힘들어 죽고싶어++$++0
뮤즈의 멤버는 총 몇명이야++$++1
공부하기 싫어++$++0
무슨 가수를 좋아해++$++0
너 좋아해++$++0
여친한테 차였어++$++0